# minifi-tui

./: README.md  pom.xml
src/main/java/minifitui/: Minifitui.java  MinifituiApp.java  RunMinifitui.java
